<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:orientation="vertical"
    android:background="@color/backgroundWhite"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context="pc.inspiredfood.RecipeActivity">

    <Button
        android:id="@+id/button_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/button_border_and_background"
        android:text="@string/edit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:clickable="true">

            <EditText
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:inputType="textPhonetic"
                android:textColor="@color/defaultBlack"
                android:textSize="30sp"
                android:maxLength="25"
                android:maxLines="1"
                android:hint="@string/hint_recipe_name"
                android:background="@null"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:clickable="true">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:text="@string/recipe_info_for"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:textColor="@color/defaultBlack"/>

                <EditText
                    android:id="@+id/no_of_persons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="true"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textColor="@color/defaultBlack"/>

                <TextView
                    android:id="@+id/person_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:textColor="@color/defaultBlack"/>

            </LinearLayout>

            <TextView
                android:id="@+id/recipe_ingredients_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:textColor="@color/defaultBlack"
                android:textSize="20sp"
                android:text="@string/ingredients"/>

            <TableLayout
                android:id="@+id/ingredients_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:focusableInTouchMode="true"
                android:clickable="true">
            </TableLayout>

            <TextView
                android:id="@+id/recipe_preparation_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="5dp"
                android:textColor="@color/defaultBlack"
                android:textSize="20sp"
                android:text="@string/preparation"/>

            <EditText
                android:id="@+id/recipe_preparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="7dp"
                android:paddingBottom="5dp"
                android:textColor="@color/textColorListCellPreparation"
                android:textSize="17sp"
                android:maxLength="10000"
                android:inputType="textPhonetic|textMultiLine"
                android:hint="@string/hint_preparations"
                android:textColorHint="@color/hintTextColor"
                android:background="@drawable/cell_border_and_background"/>

            <TextView
                android:id="@+id/recipe_timer_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="5dp"
                android:textColor="@color/defaultBlack"
                android:textSize="20sp"
                android:text="@string/timers"/>

            <TableLayout
                android:id="@+id/timers_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:focusableInTouchMode="true"
                android:clickable="true">
            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
